# Diretorio absoluto em que projeto foi clonado (Ex.: /www/alyona)
PROJECT_PATH=/var/www/alyona

# Timezone do projeto
TIMEZONE=America/Sao_Paulo

# Forma que containers se comportarão ao reiniciar ou caso caiam.
# Opções:
#   no              => Nunca será inicializado automaticamente.
#   on-failure      => Será inicializado automaticamente somente em caso de falha.
#   always          => Sempre será inicializado automaticamente.
#   unless-stopped  => Será inicializado automaticamente sempre, exceto se usuário o pausou manualmente.
RESTART_POLICY=unless-stopped

# Portas
PORT_80=80
PORT_443=443
PORT_3306=3306

# Mysql Config
DEFAULT_DATABASE=alyona
MYSQL_USER=alyona_user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
